name: "Tests Runner"

on:
 pull_request:
  types:
    - syncronized
    - upened

jobs:
  tests_runner:
    runs_on: ubuntu-latest
    environment:
      url: ""
      name: "test"
    steps:
      - uses: action/checkout@v1
      - uses: actions/setup-node@v2
        with:
          node-version: "14"

      - name: install dependencies
        run: yarn --frozen-lockfile --silent

      - name: run test
        run: yarn test